@import url('https://fonts.googleapis.com/css2?family=Cookie&family=Libre+Baskerville&family=Playfair+Display:ital@1&family=Source+Serif+Pro:ital@1&display=swap');
body {
  padding: 0;
  margin: 0;
 }
 html{
  scroll-behavior:smooth;
 }
/*  NAVBAR  */

nav {
  position: fixed;
  z-index: 10;
  left: 0;
  right: 0;
  top: 0;
  font-family: 'Source Serif Pro', serif;
  padding: 0 5%;
  height: 70px;
  background: linear-gradient(to right,black,darkblue);
}

nav .logo {
  float: left;
  width: 40%;
  height: 100%;
  display: flex;
  align-items: center;
  font-size: 30px;
  color: #fff;
  font-weight: bold;
  text-shadow: 1px 1px 1px black, 
               3px 3px 5px white,              
               7px 7px 10px #bc13fe;
}

nav .links {
  float: right;
  padding: 0;
  margin: 0;
  width: 60%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
nav .links li {
  list-style: none;
}
nav .links a {
  display: block;
  padding: 1em;
  font-size: 23px;
  font-weight: bold;
  color: #fff;
  text-decoration: none;
  border: 0.2rem solid #fff;
  border-radius: 2rem;
  padding: 0.4em;
  box-shadow:0 0 .2rem #fff,
           0 0 .8rem #bc13fe,
           0 0 0.8rem #bc13fe,
            inset 0 0 1.3rem #bc13fe; 
 }
nav  .links a:hover,
nav .links a:active{           
  text-shadow:
    0 0 7px #fff,
    0 0 10px #fff,
    0 0 21px #fff,
    0 0 42px #bc13fe,
    0 0 82px #bc13fe,
    0 0 92px #bc13fe,
    0 0 102px #bc13fe,
    0 0 200px #bc13fe,
    0 0 250px #bc13fe,
    0 0 300px #bc13fe;
}
#nav-toggle {
  position: absolute;
  top: -100px;
}
nav .icon-burger {
  display: none;
  position: absolute;
  right: 5%;
  top: 50%;
  transform: translateY(-50%);
}
nav .icon-burger .line {
  width: 30px;
  height: 5px;
  background-color: #fff;
  margin: 5px;
  border-radius: 3px;
  transition: all .3s ease-in-out;
}
@media screen and (max-width: 768px) {
  nav .logo {
    float: none;
    width: auto;
    justify-content: center;
  }
  nav .links {
    float: none;
    position: fixed;
    z-index: 9;
    left: 0;
    right: 0;
    top: 60px;
    bottom: 100%;
    width: auto;
    height: auto;
    flex-direction: column;
    background: linear-gradient(to right,black,darkblue);
    overflow: hidden;
    box-sizing: border-box;
    transition: all .5s ease-in-out;
  }
  nav .links a {
    font-size: 20px;
  }
  nav :checked ~ .links {
    bottom: 0;
  }
  nav .icon-burger {
    display: block;
  }
  nav :checked ~ .icon-burger .line:nth-child(1) {
    transform: translateY(10px) rotate(225deg);
  }
  nav :checked ~ .icon-burger .line:nth-child(3) {
    transform: translateY(-10px) rotate(-225deg);
  }
  nav :checked ~ .icon-burger .line:nth-child(2) {
    opacity: 0;
  }
}

/*homepage*/
.slider{
  background-size: cover;
  background-position: center;
  background-repeat:no-repeat ;
  width: 100%;
  height: 100vh;
  animation: slide 10s ease-in-out infinite;
}
.text{
  color: black;
  width: 100%;
  height: 100%;
}
.principal{
  position: absolute;
  width: 100%;
  height: 100vh;
  text-align: center;
}
.principal h1{
  font-size: 90px;
  margin-top:50vh ;
   text-shadow:
    0 0 5px #fff,
    0 0 10px #fff,
    0 0 20px #fff,
    0 0 40px #fff,
    0 0 80px darkblue,
    0 0 90px darkblue,
    0 0 100px darkblue,
    0 0 150px darkblue;
    font-family: serif;
    letter-spacing: 5px;
}
@keyframes slide{
  0%,100%{
    background-image: url(91.jpeg);
  }
  25%{
    background-image: url(92.jpeg);
  }
  50%{
    background-image: url(93.jpeg);
  }
  75%{
    background-image: url(94.jpeg);
  }
}


/* EVENT*/

.event{
  background: black;
}
.event h1{
  color: white;
  font-size:50px;
  justify-content: center;
  align-items: center;
 text-shadow: 1px 1px 1px black, 
               3px 3px 5px white,              
               7px 7px 10px cyan; 
  font-family: 'Source Serif Pro', serif;
  letter-spacing: 1px;
  margin: 1px;
}
.one, .two{
  display: flex;
  justify-content: center;
  align-items: center;
}
.one img,.two img {
  padding: 30px;
  height: 300px;
  width: 450px;
}

@media ( max-width:1000px){
 .one, .two{
   flex-direction: column;
 }
}

/*gallery*/

.g-container{
  max-width: 85%;
  margin:20px auto;
  
}

.g-container .title{
  font-size: 40px;
  font-weight: bold;
   background:  linear-gradient(to right, #8360c3, #2ebf91);
  color:white;
  border-radius: 5px;
  margin-bottom: 10px;
  text-align: center;
  padding:15px;
  font-family: 'Source Serif Pro', serif;
  letter-spacing: 2px;
 text-shadow: .1em .1em 0 hsl(200 50% 30%), 0 -5px 1px black;
}
.g-container .image-container{
  columns:3 250px;
  gap:15px;
  transition:all 0.3s ease;
}
.g-container .image-container img{
  margin-bottom: 10px;
  border-radius: 5px;
  width: 100%;
}


/*contact*/


.contacthead h1{
   font-family: 'Source Serif Pro', serif;
  color: black;
  font-weight: bold;
  letter-spacing: 1px;
  text-shadow: 2px 2px red;
  font-size: 45px;
  border: 5px solid black;
  width: 50%;
  border-radius: 10px;
 box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
 }
.container{
  width: 90%;
  background: linear-gradient(to right,deeppink,skyblue);
  border-radius: 6px;
  padding: 20px 60px 30px 40px;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  margin-left: 20px;
}
.container .content{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.container .content .left-side{
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column; 
  margin-top:-20px; 
}
/*.content .left-side::before{
  content: '';
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: #afafb6;
}*/
.content .left-side .details{
  margin: 14px;
  text-align: center;
}
.content .left-side .details .topic{
  font-size: 25px;
  font-weight: 500;
  color: white;
}
.content .left-side .details .text-one,
{  font-size: 22px;
  color: black;
}
.container .content .right-side{
  width: 70%;
  margin-left: 75px;
}
.content .right-side .topic-text{
  font-size: 25px;
  font-weight: 600;
  color: black;
}
.right-side .input-box{
  height: 50px;
  width: 100%;
  margin: 12px 0;
}
.right-side .input-box input,
.right-side .input-box textarea{
  height: 100%;
  width:90%;
  font-size: 16px;
  background: #F0F1F8;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}
.right-side .message-box{
  min-height: 110px;
}
.right-side .input-box textarea{
  padding-top: 6px;
}
.right-side .button{
  display: inline-block;
  margin-top: 12px;
}
.right-side .button input[type="button"]{
  font-size: 20px;
  border: 2px solid black;
  padding: 8px 16px;
  border-radius: 6px;
  background: black;
  color: white;
  cursor: pointer;
  transition: all 0.3s ease;
}
.button input[type="button"]:hover{
  border: 2px solid black;
background: transparent;
color:black;
}

@media (max-width: 950px) {
  .container{
    width: 90%;
    padding: 30px 40px 40px 35px ;
  }
  .container .content .right-side{
   width: 75%;
   margin-left: 55px;
}
}
@media (max-width: 820px) {
  .container{
    margin: 40px 0;
    height: 100%;
  }
  .container .content{
    flex-direction: column-reverse;
  }
 .container .content .left-side{
   width: 100%;
   flex-direction: row;
   margin-top: 40px;
   justify-content: center;
   flex-wrap: wrap;
 }
 .container .content .left-side::before{
   display: none;
 }
 .container .content .right-side{
   width: 100%;
   margin-left: 0;
 }
}
/*footer*/
footer{
  width:100%;
  position:absolute;
  justify-content: space-between;
  background:linear-gradient(to right, black, darkblue);
  color:#fff;
  margin-top: 20px;
 
}
.row{
  width:100%;
  margin:auto;
  display:flex;
  flex-wrap:wrap;
  align-items:flex-start;
  justify-comtent:space-between;  
}
.col{
  flex-basis:25%;
  padding:5px;
  margin-left: 80px;  
}
.col h3{
  width:fit-content;  
  position:relative;
  font-size: 25px;
}
.col  p{
  font-size: 20px;
}
.col ul li{
  list-style:none;
}
ul li a{
  text-decoration:none;
  color:#fff;
  font-size: 20px;
}

.copy{
  text-align:center;
}
.underline{
  margin:8px;
  width:100%;
  height:5px;
  background:#767676;
  border-radius:3px;
  position:absolute;
  top:25px;
  left:0;
  overflow:hidden;
}
.underline span{
  width:15px;
  height:100%;
  background:#fff;
  border-radius:3px;
  position:absolute;
  top:0px;
  left:10;
  animation:moving 2s linear infinite;
}
@keyframes  moving{
  0%{
    left: 0px
  }
   100%{
    left: 100%
  }
}
@media ( max-width:700px){
  footer{
    bottom:unset;
}
  .col{
  flex-basis:35%;
  margin-left: 50px;
}
}

.h-container{
  position: absolute;
  width: 100%;
  height: 30vh;
  animation: animate 10s ease-in-out infinite;
  background-size: cover;
  b
}
@keyframes animate{
  0%,100%{
    background-image: url(91.jpeg);
  }
  25%{
    background-image: url(92.jpeg);
  }
  50%{
    background-image: url(93.jpeg);
  }
  75%{
    background-image: url(94.jpeg);
  }
}